-- Initial thoughtstreams-convert.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                thoughtstreams-convert
version:             0.1.0.0
synopsis:            An utility to convert JSON export data from https://thoughtstreams.io
-- description:         
homepage:            https://github.com/srid/thoughtstreams-convert
license:             BSD3
license-file:        LICENSE
author:              Sridhar Ratnakumar
maintainer:          srid@srid.ca
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable thoughtstreams-convert
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010